def show_balance(balance):
    print(f"Current balance: ₱{balance:.2f}")


def deposit(balance):
    amount = float(input("How much to deposit? ₱"))
    if amount > 0:
        balance += amount
        print(f"Deposit successful. New balance: ₱{balance:.2f}")
    else:
        print("Invalid amount.")
    return balance


def withdraw(balance):
    amount = float(input("How much to withdraw? ₱"))
    if amount > 0 and amount <= balance:
        balance -= amount
        print(f"Withdraw successful. New balance: ₱{balance:.2f}")
    else:
        print("Invalid amount or insufficient balance.")
    return balance


def wallet_system():
    balance = 0.00

    print("\nWelcome to Digi-Wallet")
    show_balance(balance)

    while True:
        print("\nChoose an option:")
        print("1. Deposit")
        print("2. Withdraw")
        print("3. Show Balance")
        print("4. Continue")
        print("5. Exit")

        choice = input("Enter 1, 2, 3, 4, or 5: ").strip()

        if choice == "1":
            balance = deposit(balance)
        elif choice == "2":
            balance = withdraw(balance)
        elif choice == "3":
            show_balance(balance)
        elif choice == "4":
            print("Continue...")
            show_balance(balance)
        elif choice == "5":
            print("Exiting wallet system. Goodbye!")
            break
        else:
            print("Please choose a valid option.")
